{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/dio-bank/soccer-news-app-main/README.md\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/dio-bank/soccer-news-app-main/app/proguard-rules.pro\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/dio-bank/soccer-news-app-main/app/build/injected/resource/R.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/dio-bank/soccer-news-app-main/app/src/androidTest/java/me/dio/soccernews/ExampleInstrumentedTest.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}